<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="摘文," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="以下是谢丽尔·桑德伯格在加州伯克利大学2016年毕业典礼上的演讲：
感谢玛丽，感谢各位尊敬的老师们、骄傲的父母、忠诚的朋友和各位同仁。
祝贺你们所有人，尤其是2016届伯克利毕业生们！
很荣幸能站在伯克利大学，这所学校培养了许多诺贝尔奖得主、图灵奖得主、宇航员、国会议员、奥运冠军……其中很多人都是女性！
伯克利始终走在时代的前沿。在20世纪60年代，从这里发起言论自由运动。回顾那个年代，当时的人">
<meta property="og:type" content="article">
<meta property="og:title" content="当悲剧或失望来袭，要知道你们能扛过任何事">
<meta property="og:url" content="http://yoursite.com/2016/05/23/ciokus0nv00088x8g1ojqdya0/index.html">
<meta property="og:site_name" content="ilioner">
<meta property="og:description" content="以下是谢丽尔·桑德伯格在加州伯克利大学2016年毕业典礼上的演讲：
感谢玛丽，感谢各位尊敬的老师们、骄傲的父母、忠诚的朋友和各位同仁。
祝贺你们所有人，尤其是2016届伯克利毕业生们！
很荣幸能站在伯克利大学，这所学校培养了许多诺贝尔奖得主、图灵奖得主、宇航员、国会议员、奥运冠军……其中很多人都是女性！
伯克利始终走在时代的前沿。在20世纪60年代，从这里发起言论自由运动。回顾那个年代，当时的人">
<meta property="og:image" content="http://yoursite.com/images/sad.jpg">
<meta property="og:updated_time" content="2016-05-23T02:41:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="当悲剧或失望来袭，要知道你们能扛过任何事">
<meta name="twitter:description" content="以下是谢丽尔·桑德伯格在加州伯克利大学2016年毕业典礼上的演讲：
感谢玛丽，感谢各位尊敬的老师们、骄傲的父母、忠诚的朋友和各位同仁。
祝贺你们所有人，尤其是2016届伯克利毕业生们！
很荣幸能站在伯克利大学，这所学校培养了许多诺贝尔奖得主、图灵奖得主、宇航员、国会议员、奥运冠军……其中很多人都是女性！
伯克利始终走在时代的前沿。在20世纪60年代，从这里发起言论自由运动。回顾那个年代，当时的人">
<meta name="twitter:image" content="http://yoursite.com/images/sad.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 当悲剧或失望来袭，要知道你们能扛过任何事 | ilioner </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ilioner</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">为什么坚持，想想当初</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                当悲剧或失望来袭，要知道你们能扛过任何事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-23T10:32:43+08:00" content="2016-05-23">
              2016-05-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/23/ciokus0nv00088x8g1ojqdya0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/23/ciokus0nv00088x8g1ojqdya0/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/sad.jpg" class="full-image"></p>
<p><strong>以下是谢丽尔·桑德伯格在加州伯克利大学2016年毕业典礼上的演讲：</strong></p>
<p>感谢玛丽，感谢各位尊敬的老师们、骄傲的父母、忠诚的朋友和各位同仁。</p>
<p>祝贺你们所有人，尤其是2016届伯克利毕业生们！</p>
<p>很荣幸能站在伯克利大学，这所学校培养了许多诺贝尔奖得主、图灵奖得主、宇航员、国会议员、奥运冠军……其中很多人都是女性！</p>
<p>伯克利始终走在时代的前沿。在20世纪60年代，从这里发起言论自由运动。回顾那个年代，当时的人们都留着长头发，雌雄莫辨。不过现在我们能区分了 —— manbuns（一种男式小发髻，丸子头）。</p>
<p>很早之前伯克利的大门就对所有人开放了。早在1873年这所大学刚建成时，这所学校就接收了167名男生和222名女生。而我的母校在90年之后才有了第一位女性毕业生。</p>
<p>有一位来这所学校进修的女性名叫罗瑟琳·努斯。罗瑟琳成年之前在布鲁克林公寓擦地为生。为了补贴家用她父母让她高中毕业之后便辍学。在其中一位老师的坚持下，她最终被送回学校。到了1937年，她坐在你们今天坐的位置，得到了伯克利大学的学位。罗瑟琳是我的祖母。她对我而言是巨大的鼓舞，而我今天仍然要感谢伯克利大学激发了她的潜能。我想花一点时间向在座的许多人表示特别的祝贺，你们是你们家庭中的第一代大学生，这是多么了不起的成就啊。<br><a id="more"></a></p>
<p>今天是值得庆祝的一天，庆祝你们为了这一刻到来所付出的一切努力。</p>
<p>今天是需要感谢的一天，感谢那些帮助你来到这里的人，那些曾经呵护你、教育你、鼓励你、安慰你的朋友。或者至少应该感谢那些当你在聚会上困得睡着的时候没有拿记号笔把你的脸画花的人。</p>
<p>今天是值得反思的一天，因为今天注定是你生命里承前启后的一天。</p>
<p>毕业典礼演讲本应是青春和智慧之舞，你们已拥有青春，期待着我为你们带来智慧的声音。等我站在这里告诉你们我的人生经历，然后你们可以将你们的帽子扔向空中，让你的家人为你多拍些照片——别忘了分享到Instragram——最后大家开开心心地回家。</p>
<p>然而今天会有一点不同。当然，我们还是会扔帽子拍照。但是我不是来告诉你们我从生活中学到的东西。<strong>今天我是来告诉你们我从死亡中学到的东西。</strong></p>
<p>我以前从未公开谈论这个话题，因为这对我来说很难。但是，我会尽量坚强，不让我的眼泪鼻涕把这身漂亮的伯克利礼服弄脏。</p>
<p>一年零十三天之前，我失去了我的丈夫，戴夫。他离去得非常突然。当时我们在墨西哥参加朋友的五十岁生日会。当时我在小憩，戴夫去健身。接下来的事情谁都没想到——我走进健身房看到他躺在地上。我飞回家告诉我的孩子们他们的父亲走了，亲眼看着他的骨灰深埋入墓地。</p>
<p>接下来好几个月，我无数次被哀伤吞没，一种无穷无尽的空虚感紧攥住我的心，让我无法思考，无法呼吸。</p>
<p>戴夫的死彻底改变了我，让我理解了一个人的悲伤能有多深，一个人失去至爱是多残酷的事。但是，我也学到了当生活的漩涡把我们吸进深潭时，我们依然可以从潭底跃起，钻出水面，重见光明。我还学到了在面对空虚和面对任何挑战时，我们可以选择找到快乐和意义。</p>
<p>我今天与你们分享这个，是希望你们在这充满希望，迈出人生的下一步的当下，能够学到希望、坚强以及内心光明永不熄灭，而这一课，是我经历了死亡才学到的。</p>
<p>今天，每个人都已经经历过一些小挫折。你想要一个A，但是你只得到了一个B，好吧，就算你的到了A，你依然不满足，因为你申请Facebook实习却只得到了到Google实习的机会。你会觉得这个世界上最痛苦的莫过于“求不得”。</p>
<p>《权力的游戏》电视剧和小说原著太不一样，但你又不想去读原著，因为这本书足足有4352页。</p>
<p>生活中你有很大可能面临越来越深的困境。比如错过一些机会：得不到的工作，失去健康，或是遇到意外事故。比如颜面受损：偏见和不公会像针一样扎在你的心脏。比如失去挚爱：破坏的关系无法修复。有时还有可能会失去生命。</p>
<p>你们当中有些人已经经历过那样刻骨铭心的困境。去年的大学奖章获得者拉狄卡由于她母亲的突然离世而发表了感人的演讲。</p>
<p>问题不在于不幸是否会发生在你身上，因为它们总有一天会的。今天我只想谈谈不幸发生后我们该怎么做，我们该如何克服困境，无论它从我们生命里夺走了什么，无论它如何给予你沉重打击。轻松的日子很容易渡过，问题是那些艰难的日子，那些你内心直面的挑战，这些经历将决定你是谁。你的价值不仅由你的成就所决定，它也取决于你如何击败困境。</p>
<p>在失去戴夫几周之后，我和我的朋友菲尔谈到一项亲子活动，而戴夫无法参加了。我们想了一个计划来弥补戴夫的空缺。我哭着对他说：“我想要戴夫”。菲尔搂住我说：“我们已经无法选择方案A了，所以我们只能把该死的问题从方案B中剔除。”</p>
<p>我们都得在某种程度上向生活妥协，选择方案B。问题是：接下来我们该怎么做？</p>
<p>作为硅谷的代表，有一份数据可以供我们参考。经过数十年研究人们如何应对挫折之后，心理学家马丁·塞利格曼发现人们一般会经历三个P——个人化、普适性和永久性——这对我们如何从挫折中挺过来至关重要。在我们处理挫折的过程中，重新振作的希望种子也随之植根于其中。</p>
<p><strong>第一个P是个人化(personalization)，认为不幸是因为自己造成的。这与承担责任不是一回事，承担责任是我们时刻应该做的。在这一阶段我们要学会，不应将所有事情发生都归咎于我们自身。</strong></p>
<p>当戴夫离开的时候，我有一个非常常见的反应，责怪自己。他在几秒钟内死于心律失常。我将他的病历翻来覆去，问自己我本可以或者说本应该做什么。直到我学会三个P之后我才接受了我无法阻止他死亡的事实。连他的医生都没能发现他有冠心病，主修经济学的我又怎么可能发现呢。</p>
<p>研究显示渡过个人化阶段会让你变得更坚强。懂得通过学生的失败不断调整教学方法和课程体系的老师们最终能教得比别人更好。大学中那些表现不佳但相信自己能游得更快的游泳者最终能成功。别把失败都记在自己账上，那样我们就能从失败中恢复，甚至越战越勇。</p>
<p><strong>第二个P是普适性(pervasiveness)——认为不幸会影响到生活的方方面面。你们听过那首歌《一切都是极好的》吧？还有另一首相反的《一切都是可怕的》。在吞噬一切的悲伤面前，我们无处可逃。</strong></p>
<p>儿童心理学家鼓励我让孩子们尽快回归正常的生活。于是在戴夫离开的第十天，他们回到了学校，我也回到了工作岗位。我记得当我参加我丈夫去世后的第一次Facebook会议时，整个人还深深笼罩在悲伤中。我当时满脑子都在想，这些人到底在谈论些什么，这些内容和我有什么关系？但后来我被卷入了讨论，有那么一秒钟，很短暂的一秒钟，令我忘记了死亡。</p>
<p>这短暂的一秒让我明白了我人生中的其他方面并不糟糕。我的孩子和我自己都很健康，我的朋友们和家人们都彼此相亲相爱。</p>
<p>失去另一半通常会导致经济拮据，尤其是女人失去丈夫。许多单身母亲或单身父亲都得想尽办法让收支平衡，而且他们得忙于工作而没有时间照顾他们的小孩。但我有经济保障，有自由支配的时间，在Facebook从事着我喜爱的工作。渐渐地，我的孩子哭得少，玩得多，晚上睡觉也安稳了。</p>
<p><strong>第三个P是永久性(permanence)——认为悲伤会永远持续。在几个月时间里，无论我做什么，我都觉得沉重的悲伤会永远持续下去。</strong></p>
<p>我们常常觉得自己一时的情绪表现会持续到永久——并让这些负面情绪蔓延（桑德伯格在这里说情绪像二阶导数一样，一种学霸使用的抽象比喻，学渣表示不懂——译者注）。我们感到焦虑，然后我们又因为自己焦虑而更加焦虑。我们感到难过，然后我们又为我们的难过而难过。事实上，我们固然要正视我们的情绪，然而也要明白这些情绪不会是永久的。我的导师告诉我，时间会治愈我，但现在我应该先前进一步去控制情绪。这是个好建议，但不是我所指的“向前一步”。（桑德伯格写了一本书正好是《Lean In》中文名叫《向前一步》鼓励女性在职场中不断前进——译者注）</p>
<p>第四个P就不用我来解释了吧……那当然是奶酪板上的披萨。</p>
<p>我多么希望在我像你们这么年轻的时候就已经懂得这三个P了，那样的话之前经历的很多次挫折都会因此而受益。</p>
<p>我离开学校开始工作的第一天，我的老板发现我不懂得如何在Lotus 1-2-3——一个你们父母这一辈人使用的古老电子表格软件——中输入数据。他惊讶地连下巴都快掉到地上了，他说，“不敢相信你竟然不会Lotus 1-2-3，你是怎么获得这份工作的？”然后他走出了房间。我回到家后觉得我马上要被炒掉了。我觉得自己做什么都不行……但结果我只是不善于做电子表格。如果我早点知道普适性，我就不会在那个星期感到如此焦虑了。</p>
<p>在我甩了我男朋友的时候，我希望我早点知道永久性。如果我知道情绪不会永远持续下去，我就会觉得好受一点，而如果我对自己诚实一点，我会知道那种关系的情感也经不起时间的考验。</p>
<p>在我被男朋友甩了的时候，我希望我早点知道个人化。有时候真的错不在你，而在他，比如说，这家伙从不洗澡。</p>
<p>所有的三个P在我二十多岁第一段婚姻结束的时候都经历过。我当时觉得无论我做出了什么成就，我的人生都是巨大的失败。</p>
<p>这三个P是我们经历许多事情时都会有的情绪反应，它们存在于我们的职业生涯中，存在于我们的私生活里，存在于我们的人际关系中。你很可能因为生活中的一些事正在经历其中一种反应。如果你意识到自己正在掉进这些陷阱，你就能自救。就如同我们的身体有生理免疫系统，我们的大脑也同样有心理免疫系统——你可以采取一些措施来加强免疫。</p>
<p>一天，我的一位心理学家朋友亚当·格兰特，建议我想想情况究竟有多遭。这完全不合常理，通常恢复的方法不都是尽量找正能量吗？“更遭？”我说，“你不是在开玩笑吧？事情怎么可能变得更糟？”他的回答直击人心：“戴夫有可能在他开着车带着孩子们出去时发病。”真的，他说出来的那一刻，我很庆幸我其他的家庭成员们都健康地活着。这种感恩减轻了部分悲痛。</p>
<p>寻找感恩是恢复的关键。那些花时间感恩的人比其他人过得更快乐和健康。事实证明计算你的祝福你会获得更多祝福。我今年的新年目标是在每天夜晚睡觉前写下三个愉快的时刻。这个简单的练习改变了我的生活，因为不管每天发生什么，我都会在睡前思考一些令人愉快的事情。你也可以尝试一下，从今晚开始写，有那么多有趣的事情，趁你睡觉前还记得它们，把它们写下来。</p>
<p>上个月，在戴夫过世一周年纪念日的十一天之前，我在我的一位朋友面前痛哭。我们挤坐在浴室地板上。我说：“十一天，一年前的今天，他的生命只剩下十一天了。然而我们对此却一无所知。”我们泪眼朦胧地对视着，然后问自己如果我们知道我们只剩下十一天可活的话，我们会如何渡过。</p>
<p>今天你们毕业了，你们能够回答如果你们只剩下十一天你们会如何渡过吗？我不是让你们去及时行乐——当然今晚例外。我的意思是要你们理解生命中的每一天是多么的珍贵，珍惜自己的每一天。</p>
<p>几年前，我的母亲做了髋关节置换手术。在她年轻的时候，她走路从来没有疼痛。但是在她髋关节破碎之后，走每一步都很疼。现在，尽管已经手术过了很多年，她依然对走每一步不疼痛心存感激——这是她以前从未想到过的。</p>
<p>今天我站在这里，在告别了我这辈子所经历的最遭糕的日子一年之后，有两件事情是真实的。那段经历在我内心深处留下了一个巨大的伤疤，它就在那里，我可以触碰到它。我以前从来不知道我可以那么经常哭泣，有那么多眼泪流。</p>
<p>但我也意识到我走路不疼。第一次，我感谢每一次呼吸，感谢生命本身的恩赐。我过去每五年庆祝一次生日，偶尔参加朋友们的生日会。现在，我每年都庆祝。我过去常常在睡前为那一天我搞砸的事情忧心——相信我，不顺心的事情常常有很多。现在，我努力地去关注每一天快乐的时刻。</p>
<p>直到我失去我的丈夫我才学会了更深刻的感恩，懂得感恩我朋友们的好意，感恩我家人的爱，感恩孩子们的欢笑，这对我来说是莫大的讽刺。我希望你们可以获得感恩，不仅仅是在今天这样的好日子里，在艰难的日子里，你们更需要这样的感恩。</p>
<p>在人生的旅途中有许多快乐的时刻。一次一直想去的旅行，与你喜欢的人的初吻，获得一份你真心喜欢的工作，打败斯坦福（加油！）。所有的这些事情都可能发生，请尽情享受它们。</p>
<p>我希望你珍惜你过的每一天，每天都过得快乐并有意义。</p>
<p>我希望你们人生的每一步都没有痛苦，并充满感恩。</p>
<p>当挑战来临的时候，我希望你们记得学习和成长的力量源自你们的内在。你们不是生来就具有从困境中恢复的韧性。如同肌肉一样，你可以锻炼出它们，在需要的时候依靠它们脱离困境。在那个过程中，你会弄清楚你究竟是谁，你能做最好的自己。</p>
<p>2016届学生，当你们离开伯克利大学时，要建立起你们的韧性。</p>
<p><strong>建立起你们自己的韧性，当悲剧或失望来袭，要知道你们能扛过任何事。我保证你们有这个能力。常言道，我们比我们想象的更脆弱，但我们比我们想象的更坚强。</strong></p>
<p>建立韧性组织，如果普通人都能做到这一点，你也能，因为在伯克利大学的我们，是想让世界变得更美好的一群人。不要停下让世界更美好的脚步，无论是觉得会议室不具有代表性，还是觉得校园不够安全，大声说出来，特别是在像这样的一个你所拥有的宝贵环境里。我最喜欢的一句广告语是：“在Facebook里，没有什么是别人的问题。”当你看到什么东西出错了，去修正它。</p>
<p>建立韧性社区，通过我们彼此的联系，我们能发现人性——生存的愿望和爱的能力。与你的家人和朋友在一起，我的意思是面对面，而不是仅仅发送一个爱心表情的短信。</p>
<p>互相鼓励，互相帮助，把该死的问题从方案B中剔除，然后庆祝每一个人的每一刻的快乐。</p>
<p>整个世界都展现在你们面前。我迫不及待地想看你们将做些什么。</p>
<p>恭喜大家顺利毕业，继续加油！</p>
<p>出自:<a href="http://www.zcfy.cc/article/283" target="_blank" rel="external">当悲剧或失望来袭，要知道你们能扛过任何事</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/shouqian.jpg" alt="TywinZhang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/摘文/" rel="tag">#摘文</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/22/ciokus0nc00018x8gmaucafb6/" rel="next" title="Cocoa中使用NSTask运行脚本">
                <i class="fa fa-chevron-left"></i> Cocoa中使用NSTask运行脚本
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/23/ciokus0nv00088x8g1ojqdya0/"
           data-title="当悲剧或失望来袭，要知道你们能扛过任何事" data-url="http://yoursite.com/2016/05/23/ciokus0nv00088x8g1ojqdya0/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="TywinZhang" />
          <p class="site-author-name" itemprop="name">TywinZhang</p>
          <p class="site-description motion-element" itemprop="description">一个狮子座的不将就IT男青年</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ilioner" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/899c84548f92/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TywinZhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ilioner"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
