<!doctype html><html class="theme-next pisces use-motion"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css"><meta name="keywords" content="nodejs,react,thinkjs,material-ui,"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1"><meta name="description" content="ThinkJS是一款使用ES6/7特性全新开发的Node.js MVC框架，使用ES7中async/await，或者ES6中的Generator Function特性彻底解决了Node.js中异步嵌套的问题。同时吸收了国内外众多框架的设计理念和思想，让开发Node.js项目更加简单、高效。ReactJS是基于组件化的开"><meta name="keywords" content="nodejs,react,thinkjs,material-ui"><meta property="og:type" content="article"><meta property="og:title" content="来来来，让我们从头搭建一个ThinkJS+React+WebPack+material-ui的工程"><meta property="og:url" content="http://yoursite.com/2016/05/28/来来来，让我们从头搭建一个ThinkJS-React-WebPack-material-ui的工程.html"><meta property="og:site_name" content="ilioner"><meta property="og:description" content="ThinkJS是一款使用ES6/7特性全新开发的Node.js MVC框架，使用ES7中async/await，或者ES6中的Generator Function特性彻底解决了Node.js中异步嵌套的问题。同时吸收了国内外众多框架的设计理念和思想，让开发Node.js项目更加简单、高效。ReactJS是基于组件化的开发，许多人使用React作为MVC架构的V层，React为了更高超的性能而使用虚"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="http://yoursite.com/images/gongchengmulu.jpg"><meta property="og:image" content="http://yoursite.com/images/thinjs运行效果图.jpg"><meta property="og:updated_time" content="2016-05-29T12:53:26.000Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="来来来，让我们从头搭建一个ThinkJS+React+WebPack+material-ui的工程"><meta name="twitter:description" content="ThinkJS是一款使用ES6/7特性全新开发的Node.js MVC框架，使用ES7中async/await，或者ES6中的Generator Function特性彻底解决了Node.js中异步嵌套的问题。同时吸收了国内外众多框架的设计理念和思想，让开发Node.js项目更加简单、高效。ReactJS是基于组件化的开发，许多人使用React作为MVC架构的V层，React为了更高超的性能而使用虚"><meta name="twitter:image" content="http://yoursite.com/images/gongchengmulu.jpg"><script type="text/javascript" id="hexo.configuration">var NexT=window.NexT||{},CONFIG={scheme:"Pisces",sidebar:{position:"left",display:"hide"},fancybox:!0,motion:!0,duoshuo:{userId:0,author:"博主"}}</script><title>来来来，让我们从头搭建一个ThinkJS+React+WebPack+material-ui的工程 | ilioner</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container one-collumn sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">ilioner</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">为什么坚持，想想当初</p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-search"><a href="#" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup"><span class="search-icon fa fa-search"></span> <input type="text" id="local-search-input"><div id="local-search-result"></div><span class="popup-btn-close">close</span></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><header class="post-header"><h1 class="post-title" itemprop="name headline">来来来，让我们从头搭建一个ThinkJS+React+WebPack+material-ui的工程</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time itemprop="dateCreated" datetime="2016-05-28T22:45:35+08:00" content="2016-05-28">2016-05-28 </time></span><span class="post-comments-count">&nbsp; | &nbsp; <a href="/2016/05/28/来来来，让我们从头搭建一个ThinkJS-React-WebPack-material-ui的工程.html#comments" itemprop="discussionUrl"><span class="post-comments-count ds-thread-count" data-thread-key="2016/05/28/来来来，让我们从头搭建一个ThinkJS-React-WebPack-material-ui的工程.html" itemprop="commentsCount"></span></a></span></div></header><div class="post-body" itemprop="articleBody"><blockquote><ul><li><p>ThinkJS是一款使用ES6/7特性全新开发的Node.js MVC框架，使用ES7中async/await，或者ES6中的Generator Function特性彻底解决了Node.js中异步嵌套的问题。同时吸收了国内外众多框架的设计理念和思想，让开发Node.js项目更加简单、高效。</p></li><li><p>ReactJS是基于组件化的开发，许多人使用React作为MVC架构的V层，React为了更高超的性能而使用虚拟DOM作为其不同的实现。 它同时也可以由服务端Node.js渲染 － 而不需要过重的浏览器DOM支持</p></li><li><p>Material Design 是谷歌推出的全新的设计理念，采用大胆的色彩、流畅的动画播放，以及卡片式的简洁设计。Material Design 风格的设计拥有干净的排版和简单的布局，容易理解，内容才是焦点。</p></li><li><p>Material UI 是一个 CSS 框架和一组实现谷歌 Material Design 设计规范的 React 组件。可以作为 NPM 安装包，使用 browserify 和 reactify 的依赖管理和 JSX 转换。</p></li><li><p>Babel 能够实现 ES6 到 ES5 的代码转换多亏了 Babel (以前叫 6to5) 以及 Traceur 之类的项目。这些转换器 (更准确地说是源代码到源代码的编译器) 可以把你写的符合 ECMAScript 6 标准的代码完美地转换为 ECMAScript 5 标准的代码，并且可以确保良好地运行在所有主流 JavaScript 引擎中。<br>我们这里目前在使用 Babel，主要是因为它对 ES6 的支持程度比其它同类更高</p></li></ul></blockquote><p>当然，写在前面的永远是官网的东西，熟练应用才能发挥他的真正功能。因为自己在搭建的时候遇到webpack的很多坑，所以有必要来记录一下。</p><blockquote><p>准备工作必须是已经安装了node</p></blockquote><h1 id="1-thinkjs"><a href="#1-thinkjs" class="headerlink" title="1. thinkjs"></a>1. thinkjs</h1><h2 id="1-1-安装"><a href="#1-1-安装" class="headerlink" title="1.1 安装"></a>1.1 安装</h2><p>通过下面的命令即可安装 ThinkJS：</p><pre><code>npm install thinkjs@2 -g --verbose
</code></pre><p>如果安装很慢的话，可以尝试使用 taobao 的源进行安装。具体如下：</p><pre><code>npm install thinkjs@2 -g --registry=https://registry.npm.taobao.org --verbose
</code></pre><p>安装完成后，可以通过 thinkjs –version 或 thinkjs -V 命令查看安装的版本。</p><h2 id="1-2-创建工程"><a href="#1-2-创建工程" class="headerlink" title="1.2 创建工程"></a>1.2 创建工程</h2><p>ThinkJS 安装完成后，就可以通过下面的命令创建项目:</p><pre><code>thinkjs new project_path; #project_path为项目存放的目录
</code></pre><p>如果想用 ES6 特性来开发项目的话，可以创建一个 ES6 模式的项目，具体如下：</p><pre><code>thinkjs new project_path --es; #project_path为项目存放的目录
</code></pre><p>如果能看见类似下面的输出，表示项目创建成功了：</p><pre><code>create : demo/
create : demo/package.json
create : demo/.thinkjsrc
create : demo/nginx.conf
create : demo/README.md
create : demo/www/
create : demo/www/index.js
create : demo/app
create : demo/app/common/runtime
create : demo/app/common/config
create : demo/app/common/config/config.js
create : demo/app/common/config/view.js
create : demo/app/common/config/db.js
...
create : demo/app/home/logic
create : demo/app/home/logic/index.js
create : demo/app/home/view
create : demo/app/home/view/index_index.html

enter path:
$ cd demo/

install dependencies:
$ npm install

run the app:
$ npm start
</code></pre><h2 id="1-3-安装依赖"><a href="#1-3-安装依赖" class="headerlink" title="1.3 安装依赖"></a>1.3 安装依赖</h2><p>项目安装后，进入项目目录，执行 npm install 安装依赖，可以使用 taobao 源进行安装。</p><pre><code>npm install --registry=https://registry.npm.taobao.org --verbose
</code></pre><h2 id="1-4-启动项目"><a href="#1-4-启动项目" class="headerlink" title="1.4 启动项目"></a>1.4 启动项目</h2><p>在项目目录下执行命令</p><pre><code>npm start
</code></pre><p>如果能看到类似下面的内容，表示服务启动成功。</p><pre><code>[2015-09-21 20:21:09] [THINK] Server running at http://127.0.0.1:8360/
[2015-09-21 20:21:09] [THINK] ThinkJS Version: 2.0.0
[2015-09-21 20:21:09] [THINK] Cluster Status: closed
[2015-09-21 20:21:09] [THINK] WebSocket Status: closed
[2015-09-21 20:21:09] [THINK] File Auto Reload: true
[2015-09-21 20:21:09] [THINK] App Enviroment: development
</code></pre><h1 id="2-React"><a href="#2-React" class="headerlink" title="2. React"></a>2. React</h1><p>在创建成功的thinkjs工程中加入React依赖</p><pre><code>npm install react react-dom
</code></pre><blockquote><p>关于-save和save-dev可以省掉你手动修改package.json文件的步骤。</p><pre><code>npm install module-name -save 自动把模块和版本号添加到dependencies部分
npm install module-name -save-dve 自动把模块和版本号添加到devdependencies部分
</code></pre></blockquote><h1 id="3-Webpack"><a href="#3-Webpack" class="headerlink" title="3. Webpack"></a>3. Webpack</h1><p>React开发和模块管理的主流工具Webpack。Webpack确实是功能最为强大的前端模块管理和打包工具,也就是说React作为组件的UI只有通过编译打包之后才能被html解析显示出来。</p><h2 id="3-1-安装"><a href="#3-1-安装" class="headerlink" title="3.1 安装"></a>3.1 安装</h2><p>Webpack一般作为全局的npm模块安装：</p><pre><code>npm install -g webpack
</code></pre><p>之后便有了全局的webpack命令，直接执行此命令会默认使用当前目录的webpack.config.js作为配置文件。如果要指定另外的配置文件，可以执行：</p><pre><code>webpack —config webpack.custom.config.js
</code></pre><p>尽管Webpack可以通过命令行来指定参数，但我们通常会将所有相关参数定义在配置文件中。</p><p>如果要编译对JSX文件，还需要添加对应的依赖Babel和Babel的一堆插件(<a href="http://babeljs.cn/" target="_blank" rel="noopener">babeljs中国</a>)，配置较多，建议添加至package.json文件统一npm install:</p><pre><code>&quot;babel-core&quot;: &quot;6.x.x&quot;,
&quot;babel-preset-es2015&quot;:&quot;^6.9.0&quot;,
&quot;babel-preset-es2015-loose&quot;: &quot;6.x.x&quot;,
&quot;babel-preset-react&quot;: &quot;^6.5.0&quot;,
&quot;babel-preset-stage-0&quot;: &quot;^6.5.0&quot;,
&quot;babel-preset-stage-1&quot;: &quot;6.x.x&quot;,
&quot;babel-runtime&quot;: &quot;6.x.x&quot;,
&quot;babel-cli&quot;: &quot;6.x.x&quot;,
&quot;babel-eslint&quot;: &quot;^4.1.8&quot;,
&quot;babel-loader&quot;: &quot;^6.2.4&quot;,
&quot;babel-plugin-transform-runtime&quot;: &quot;6.x.x&quot;,
</code></pre><h2 id="3-2-配置"><a href="#3-2-配置" class="headerlink" title="3.2 配置"></a>3.2 配置</h2><p>在工程目录下创建 webpack.config.js 文件</p><pre><code>var path = require(&apos;path&apos;);
var webpack = require(&apos;webpack&apos;);
module.exports = {
  // entry 入口文件
  entry: &apos;./www/static/src/App.jsx&apos;,
  // output 编译后的js输出目录及名称
  output: {
    path: path.join(__dirname, &apos;/www/static/js/&apos;),
    filename: &apos;bundle.js&apos;
  },
  plugins: [
  ],
  //resolve 指定可以被 import 的文件后缀。比如 Hello.jsx 这样的文件就可以直接用 import Hello from &apos;Hello&apos; 引用。
  resolve: {
    extensions: [&apos;&apos;, &apos;.js&apos;, &apos;.jsx&apos;]
  },
  module: {
  //loaders 指定 babel编译后缀名为 .js 或者 .jsx 的文件，这样你就可以在这两种类型的文件中自由使用 JSX 和 ES6 了。
    loaders: [
      {
        test: /\.jsx?$/,
        loader: &apos;babel&apos;,
        cacheDirectory: false,
        // query 指定babel的一些插件等
        query: {
          presets: [&apos;react&apos;, &apos;es2015-loose&apos;, &apos;stage-0&apos;],
          plugins: [&apos;transform-runtime&apos;]
        },
        exclude: /node_modules/
      },
    ]
  }
}
</code></pre><p>此时有必要贴一下工程目录图</p><p><img src="/images/gongchengmulu.jpg" alt=""></p><h1 id="4-配置html"><a href="#4-配置html" class="headerlink" title="4. 配置html"></a>4. 配置html</h1><p>修改index_index.html</p><pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;My App&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
  &lt;div id=&quot;content&quot;&gt;&lt;/div&gt;
  &lt;script type=&quot;text/javascript&quot; src=&quot;/static/js/bundle.js&quot;&gt;&lt;/script&gt;&lt;/body&gt;
&lt;/html&gt;
</code></pre><h1 id="5-App-jsx"><a href="#5-App-jsx" class="headerlink" title="5. App.jsx"></a>5. App.jsx</h1><h2 id="5-1-安装Material-UI"><a href="#5-1-安装Material-UI" class="headerlink" title="5.1 安装Material UI"></a>5.1 安装Material UI</h2><p>使用命令</p><pre><code>npm install material-ui
</code></pre><p>添加react-tap-event-plugin</p><pre><code>npm install react-tap-event-plugin 
</code></pre><blockquote><p>react-tap-event-plugin</p><p>Our components use react-tap-event-plugin to listen for touch / tap / clickevents. This dependency is temporary and will go away once the official React version is released. Until then, be sure to inject this plugin at the start of your app.</p><pre><code>  import injectTapEventPlugin from &apos;react-tap-event-plugin&apos;;

// Needed for onTouchTap
// Check this repo:
// https://github.com/zilverline/react-tap-event-plugin
injectTapEventPlugin();
</code></pre><p>react-tap-event-plugin provides onTouchTap() to all React Components. It’s a mobile-friendly onClick() alternative for components in Material-UI, especially useful for the buttons.</p></blockquote><h2 id="5-2-修改App-jsx"><a href="#5-2-修改App-jsx" class="headerlink" title="5.2 修改App.jsx"></a>5.2 修改App.jsx</h2><pre><code>// main.js
import React from &apos;react&apos;;
import ReactDOM from &apos;react-dom&apos;;
import getMuiTheme from &apos;material-ui/styles/getMuiTheme&apos;;
import MuiThemeProvider from &apos;material-ui/styles/MuiThemeProvider&apos;;
import MyAwesomeReactComponent from &apos;./MyAwesomeReactComponent&apos;;

const App = () =&gt; (
  &lt;MuiThemeProvider muiTheme={getMuiTheme()}&gt;
    &lt;MyAwesomeReactComponent /&gt;
  &lt;/MuiThemeProvider&gt;
);

ReactDOM.render(
  &lt;App /&gt;,
  document.getElementById(&apos;content&apos;)
);
</code></pre><h2 id="5-2-添加组件-MyAwesomeReactComponent-jsx"><a href="#5-2-添加组件-MyAwesomeReactComponent-jsx" class="headerlink" title="5.2 添加组件 MyAwesomeReactComponent.jsx"></a>5.2 添加组件 MyAwesomeReactComponent.jsx</h2><pre><code>import React from &apos;react&apos;;
import RaisedButton from &apos;material-ui/RaisedButton&apos;;

const MyAwesomeReactComponent = () =&gt; (
&lt;RaisedButton label=&quot;Default&quot; /&gt;
);

export default MyAwesomeReactComponent;
</code></pre><hr><h1 id="6-跑一下"><a href="#6-跑一下" class="headerlink" title="6. 跑一下"></a>6. 跑一下</h1><p>上述所有配置完成后运行命令:</p><pre><code>webpack
</code></pre><p>出现:</p><pre><code>Version: webpack 1.13.1
Time: 7151ms
    Asset     Size  Chunks             Chunk Names
bundle.js  1.07 MB       0  [emitted]  main
    + 291 hidden modules
</code></pre><p>证明编译成功</p><p>再启动工程：</p><pre><code>npm start


[2016-05-29 01:18:49] [THINK] Server running at http://127.0.0.1:8360/
[2016-05-29 01:18:49] [THINK] ThinkJS Version: 2.2.4
[2016-05-29 01:18:49] [THINK] Cluster Status: closed
[2016-05-29 01:18:49] [THINK] WebSocket Status: closed
[2016-05-29 01:18:49] [THINK] File Auto Compile: false
[2016-05-29 01:18:49] [THINK] File Auto Reload: true
[2016-05-29 01:18:49] [THINK] App Enviroment: development
</code></pre><p><img src="/images/thinjs运行效果图.jpg" alt=""><br>运行正常，配置成功</p><p>git: <a href="https://github.com/ilioner/thinkjs-material-ui" target="_blank" rel="noopener">thinkjs-material-ui</a></p><blockquote><p>webpack资料:</p><ul><li><a href="https://zhuanlan.zhihu.com/p/20367175" target="_blank" rel="noopener">Webpack傻瓜式指南</a></li><li><a href="http://gold.xitu.io/entry/5691c20ba5b43198e5ce87eb" target="_blank" rel="noopener">应该是最好懂的 Webpack 教程</a></li><li><a href="https://segmentfault.com/a/1190000002551952" target="_blank" rel="noopener">Webpack 入门指迷</a></li><li><a href="http://code.oneapm.com/javascript/2015/07/07/webpack_performance_1/" target="_blank" rel="noopener">Webpack 性能优化</a></li></ul></blockquote></div><div></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>坚持原创技术分享，您的支持将鼓励我继续创作！</div><button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'><span>赏</span></button><div id="QR" style="display:none"><div id="alipay" style="display:inline-block"><img id="alipay_qr" src="/images/shouqian.jpg" alt="TywinZhang Alipay"><p>支付宝打赏</p></div></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/nodejs-react-thinkjs-material-ui/" rel="tag">#nodejs,react,thinkjs,material-ui</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2016/05/24/Blog优化志.html" rel="next" title="Blog优化日志"><i class="fa fa-chevron-left"></i> Blog优化日志</a></div><div class="post-nav-prev post-nav-item"><a href="/2016/05/29/星空叙事曲.html" rel="prev" title="星空叙事曲">星空叙事曲 <i class="fa fa-chevron-right"></i></a></div></div></footer></article><div class="post-spread"><div class="jiathis_style"><a class="jiathis_button_tsina"></a> <a class="jiathis_button_tqq"></a> <a class="jiathis_button_weixin"></a> <a class="jiathis_button_cqq"></a> <a class="jiathis_button_douban"></a> <a class="jiathis_button_renren"></a> <a class="jiathis_button_qzone"></a> <a class="jiathis_button_kaixin001"></a> <a class="jiathis_button_copy"></a> <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a> <a class="jiathis_counter_style"></a></div><script type="text/javascript">var jiathis_config={hideMore:!1}</script><script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script></div></div></div><div class="comments" id="comments"><div class="ds-thread" data-thread-key="2016/05/28/来来来，让我们从头搭建一个ThinkJS-React-WebPack-material-ui的工程.html" data-title="来来来，让我们从头搭建一个ThinkJS+React+WebPack+material-ui的工程" data-url="http://yoursite.com/2016/05/28/来来来，让我们从头搭建一个ThinkJS-React-WebPack-material-ui的工程.html"></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview">站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="TywinZhang"><p class="site-author-name" itemprop="name">TywinZhang</p><p class="site-description motion-element" itemprop="description">一个狮子座的不将就IT男青年</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives"><span class="site-state-item-count">16</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><span class="site-state-item-count">1</span> <span class="site-state-item-name">分类</span></div><div class="site-state-item site-state-tags"><a href="/tags"><span class="site-state-item-count">15</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/ilioner" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i> GitHub </a></span><span class="links-of-author-item"><a href="http://www.jianshu.com/users/899c84548f92/latest_articles" target="_blank" title="简书"><i class="fa fa-fw fa-globe"></i> 简书</a></span></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-thinkjs"><span class="nav-number">1.</span> <span class="nav-text">1. thinkjs</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-安装"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-创建工程"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 创建工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-安装依赖"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 安装依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-启动项目"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 启动项目</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-React"><span class="nav-number">2.</span> <span class="nav-text">2. React</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Webpack"><span class="nav-number">3.</span> <span class="nav-text">3. Webpack</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-安装"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-配置"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-配置html"><span class="nav-number">4.</span> <span class="nav-text">4. 配置html</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-App-jsx"><span class="nav-number">5.</span> <span class="nav-text">5. App.jsx</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-安装Material-UI"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 安装Material UI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-修改App-jsx"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 修改App.jsx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-添加组件-MyAwesomeReactComponent-jsx"><span class="nav-number">5.3.</span> <span class="nav-text">5.2 添加组件 MyAwesomeReactComponent.jsx</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-跑一下"><span class="nav-number">6.</span> <span class="nav-text">6. 跑一下</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2017</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">TywinZhang</span></div><div class="powered-by">由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动</div><div class="theme-info">主题 - <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script><script type="text/javascript" src="http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script><script type="text/javascript" src="http://cdn.bootcss.com/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script><script type="text/javascript" src="http://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script><script type="text/javascript" src="http://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script><script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script><script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script><script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script><script type="text/javascript">var duoshuoQuery={short_name:"ilioner"};!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.id="duoshuo-script",t.src=("https:"==document.location.protocol?"https:":"http:")+"//static.duoshuo.com/embed.js",t.charset="UTF-8",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(t)}()</script><script type="text/javascript">function proceedsearch(){$("body").append('<div class="popoverlay">').css("overflow","hidden"),$(".popup").toggle()}var isfetched=!1,search_path="search.xml";0==search_path.length&&(search_path="search.xml");var path="/"+search_path,searchFunc=function(e,t,a){"use strict";$.ajax({url:e,dataType:"xml",async:!0,success:function(e){isfetched=!0,$(".popup").detach().appendTo(".header-inner");var r=$("entry",e).map(function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}}).get(),c=document.getElementById(t),s=document.getElementById(a);c.addEventListener("input",function(){var e=0,t='<ul class="search-result-list">',a=this.value.trim().toLowerCase().split(/[\s\-]+/);s.innerHTML="",this.value.trim().length>1&&r.forEach(function(r){var c=!0,s=r.title.trim().toLowerCase(),n=r.content.trim().replace(/<[^>]+>/g,"").toLowerCase(),o=r.url,i=-1,l=-1,p=-1;if(""!=s&&""!=n&&a.forEach(function(e,t){i=s.indexOf(e),l=n.indexOf(e),i<0&&l<0?c=!1:(l<0&&(l=0),0==t&&(p=l))}),c){e+=1,t+="<li><a href='"+o+"' class='search-result-title'>"+s+"</a>";var h=r.content.trim().replace(/<[^>]+>/g,"");if(p>=0){var u=p-20,d=p+80;u<0&&(u=0),0==u&&(d=50),d>h.length&&(d=h.length);var f=h.substring(u,d);a.forEach(function(e){var t=new RegExp(e,"gi");f=f.replace(t,'<b class="search-keyword">'+e+"</b>")}),t+='<p class="search-result">'+f+"...</p>"}t+="</li>"}}),t+="</ul>",0==e&&(t='<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'),""==a&&(t='<div id="no-result"><i class="fa fa-search fa-5x" /></div>'),s.innerHTML=t}),proceedsearch()}})};$(".popup-trigger").mousedown(function(e){e.stopPropagation(),0==isfetched?searchFunc(path,"local-search-input","local-search-result"):proceedsearch()}),$(".popup-btn-close").click(function(e){$(".popup").hide(),$(".popoverlay").remove(),$("body").css("overflow","")}),$(".popup").click(function(e){e.stopPropagation()})</script><script src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script></body></html>