<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="如何愉快的使用ESLint进行代码校验
在团队协作中，为避免低级 Bug、产出风格统一的代码，会预先制定编码规范。我们使用ESLint这一代码规范检测工具进行最基本的语法检测，或者结合自定义的规则来使得ESLint完美运行在你的项目中
三个问题？
一. ESLint是什么？
二. ESLint有什么用？
三. ESLint怎么用？

一. ESLint是什么？ESLint 是一个开源的 JavaS">
<meta property="og:type" content="article">
<meta property="og:title" content="如何愉快的使用ESLint进行代码校验">
<meta property="og:url" content="http://yoursite.com/2016/05/21/ciokus0ns00068x8g2cgq2a2n/index.html">
<meta property="og:site_name" content="ilioner">
<meta property="og:description" content="如何愉快的使用ESLint进行代码校验
在团队协作中，为避免低级 Bug、产出风格统一的代码，会预先制定编码规范。我们使用ESLint这一代码规范检测工具进行最基本的语法检测，或者结合自定义的规则来使得ESLint完美运行在你的项目中
三个问题？
一. ESLint是什么？
二. ESLint有什么用？
三. ESLint怎么用？

一. ESLint是什么？ESLint 是一个开源的 JavaS">
<meta property="og:image" content="http://yoursite.com/images/约束示例.png">
<meta property="og:image" content="http://yoursite.com/images/webstorm.png">
<meta property="og:image" content="http://yoursite.com/images/配置.png">
<meta property="og:updated_time" content="2016-05-21T14:57:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何愉快的使用ESLint进行代码校验">
<meta name="twitter:description" content="如何愉快的使用ESLint进行代码校验
在团队协作中，为避免低级 Bug、产出风格统一的代码，会预先制定编码规范。我们使用ESLint这一代码规范检测工具进行最基本的语法检测，或者结合自定义的规则来使得ESLint完美运行在你的项目中
三个问题？
一. ESLint是什么？
二. ESLint有什么用？
三. ESLint怎么用？

一. ESLint是什么？ESLint 是一个开源的 JavaS">
<meta name="twitter:image" content="http://yoursite.com/images/约束示例.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 如何愉快的使用ESLint进行代码校验 | ilioner </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ilioner</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">为什么坚持，想想当初</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何愉快的使用ESLint进行代码校验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-21T22:54:12+08:00" content="2016-05-21">
              2016-05-21
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/21/ciokus0ns00068x8g2cgq2a2n/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/21/ciokus0ns00068x8g2cgq2a2n/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如何愉快的使用ESLint进行代码校验</p>
<p>在团队协作中，为避免低级 Bug、产出风格统一的代码，会预先制定编码规范。我们使用ESLint这一代码规范检测工具进行最基本的语法检测，或者结合自定义的规则来使得ESLint完美运行在你的项目中</p>
<h3 id="三个问题？"><a href="#三个问题？" class="headerlink" title="三个问题？"></a>三个问题？</h3><blockquote>
<p>一. ESLint是什么？</p>
<p>二. ESLint有什么用？</p>
<p>三. ESLint怎么用？</p>
</blockquote>
<h3 id="一-ESLint是什么？"><a href="#一-ESLint是什么？" class="headerlink" title="一. ESLint是什么？"></a>一. ESLint是什么？</h3><p>ESLint 是一个开源的 JavaScript 代码校验工具，最初是由 Nicholas C. Zakas 在2013年创建的。经常被用来发现问题的模式或代码，不符合特定的风格准则。</p>
<blockquote>
<p>ESLint 创建的首要原因是为了让开发人员创建自己的校验规则，ESLint 的目的是让所有的规则完全可插拔。虽然ESLint将附带一些内置的规则，你可以在任何时间点动态加载规则。</p>
</blockquote>
<a id="more"></a>
<h3 id="二-ESLint有什么用？"><a href="#二-ESLint有什么用？" class="headerlink" title="二. ESLint有什么用？"></a>二. ESLint有什么用？</h3><ul>
<li>可以辅助编码规范执行，有效控制代码质量</li>
<li>默认规则包含所有 JSLint、JSHint 中存在的规则，易迁移；</li>
<li>规则可配置性高：可设置「警告」、「错误」两个 error 等级，或者直接禁用；</li>
<li>包含代码风格检测的规则；</li>
<li>支持插件扩展、自定义规则。</li>
</ul>
<p>例如：约定好ESLint的规则之后，不符合规范的代码会在编写期间报出错误或者异常信息:<br>(未配置示例)</p>
<p><img src="/images/约束示例.png" alt=""></p>
<h3 id="三-ESLint怎么用？"><a href="#三-ESLint怎么用？" class="headerlink" title="三. ESLint怎么用？"></a>三. ESLint怎么用？</h3><p><strong>以搭配WebStorm为例</strong></p>
<blockquote>
<p>环境: MAC OSX</p>
<p>IDE: WebStorm 10</p>
<p>Node版本: v5.4.1</p>
</blockquote>
<h4 id="1-安装"><a href="#1-安装" class="headerlink" title="1. 安装"></a>1. 安装</h4><p>建议全局安装</p>
<pre><code>npm install -g eslint
</code></pre><h4 id="2-配置（Thinkjs工程为例）"><a href="#2-配置（Thinkjs工程为例）" class="headerlink" title="2.配置（Thinkjs工程为例）"></a>2.配置（Thinkjs工程为例）</h4><ol>
<li>初始化一个Thinkjs工程Demo，添加如下依赖工程:<br>在package.json文件中添加如下依赖（如果没有package.son文件需首先通过npm init 创建package.son 文件）：</li>
</ol>
<pre><code>&quot;devDependencies&quot;: {
    &quot;babel-core&quot;: &quot;^6.5.2&quot;,
    &quot;babel-eslint&quot;: &quot;^4.1.8&quot;,
    &quot;eslint&quot;: &quot;^2.1.0&quot;,
    &quot;eslint-plugin-promise&quot;: &quot;^1.0.8&quot;,
    &quot;eslint-plugin-standard&quot;: &quot;^1.3.2&quot;,
    &quot;eslint-plugin-react&quot;: &quot;^4.2.3&quot;
  }
</code></pre><p>在工程根目录下运行如下命令：</p>
<pre><code>npm install
</code></pre><blockquote>
<p><strong>如遇依赖报错，请全局安装依赖组件。</strong></p>
<p>如:提示eslint-plugin-promise、eslint-plugin-standard安装失败的信息，保险期间需要全局安装</p>
<pre><code>npm install -g eslint-plugin-promise

npm install -g eslint-plugin-standard
</code></pre></blockquote>
<ol>
<li>检查WebStorm的配置信息</li>
</ol>
<blockquote>
<p>ESLint安装成功之后，在WebStorm可以看到代码质量检查工具中存在ESLint工具</p>
</blockquote>
<p><img src="/images/webstorm.png" alt=""></p>
<hr>
<p><strong>可以通过以下三种方式配置 ESLint:</strong></p>
<ul>
<li>使用 .eslintrc 文件（支持 JSON 和 YAML 两种语法）；</li>
<li>在 package.json 中添加 eslintConfig 配置块；</li>
<li>直接在代码文件中定义。</li>
</ul>
<blockquote>
<p>为了更好的保持团队协作的规范性和一致性，推荐使用.eslintrc 文件进行配置</p>
</blockquote>
<p>将eslintrc.json重命名为.eslintrc放置于工程根目录并修改WebStorm的ESLint插件配置:<br><img src="/images/配置.png" alt=""></p>
<p>规则已经参照<a href="https://coding.net/u/senon-ye/p/wiki/git/blob/master/JS:React%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83.md" target="_blank" rel="external">JS/React代码简要规范</a>做出大部分调整</p>
<h3 id="完成配置后，使用WebStorm编写时，即可检测语法问题"><a href="#完成配置后，使用WebStorm编写时，即可检测语法问题" class="headerlink" title="完成配置后，使用WebStorm编写时，即可检测语法问题:"></a>完成配置后，使用WebStorm编写时，即可检测语法问题:</h3><p>配置规范与说明参照Rules文件夹下各种配置规范</p>
<h3 id="规则一览"><a href="#规则一览" class="headerlink" title="规则一览"></a>规则一览</h3><pre><code>&quot;no-alert&quot;: 0,//禁止使用alert confirm prompt
 &quot;no-array-constructor&quot;: 2,//禁止使用数组构造器
 &quot;no-bitwise&quot;: 0,//禁止使用按位运算符
 &quot;no-caller&quot;: 1,//禁止使用arguments.caller或arguments.callee
 &quot;no-catch-shadow&quot;: 2,//禁止catch子句参数与外部作用域变量同名
 &quot;no-class-assign&quot;: 2,//禁止给类赋值
 &quot;no-cond-assign&quot;: 2,//禁止在条件表达式中使用赋值语句
 &quot;no-console&quot;: 2,//禁止使用console
 &quot;no-const-assign&quot;: 2,//禁止修改const声明的变量
 &quot;no-constant-condition&quot;: 2,//禁止在条件中使用常量表达式 if(true) if(1)
 &quot;no-continue&quot;: 0,//禁止使用continue
 &quot;no-control-regex&quot;: 2,//禁止在正则表达式中使用控制字符
 &quot;no-debugger&quot;: 2,//禁止使用debugger
 &quot;no-delete-var&quot;: 2,//不能对var声明的变量使用delete操作符
 &quot;no-div-regex&quot;: 1,//不能使用看起来像除法的正则表达式/=foo/
 &quot;no-dupe-keys&quot;: 2,//在创建对象字面量时不允许键重复 {a:1,a:1}
 &quot;no-dupe-args&quot;: 2,//函数参数不能重复
 &quot;no-duplicate-case&quot;: 2,//switch中的case标签不能重复
 &quot;no-else-return&quot;: 2,//如果if语句里面有return,后面不能跟else语句
 &quot;no-empty&quot;: 2,//块语句中的内容不能为空
 &quot;no-empty-character-class&quot;: 2,//正则表达式中的[]内容不能为空
 &quot;no-empty-label&quot;: 2,//禁止使用空label
 &quot;no-eq-null&quot;: 2,//禁止对null使用==或!=运算符
 &quot;no-eval&quot;: 1,//禁止使用eval
 &quot;no-ex-assign&quot;: 2,//禁止给catch语句中的异常参数赋值
 &quot;no-extend-native&quot;: 2,//禁止扩展native对象
 &quot;no-extra-bind&quot;: 2,//禁止不必要的函数绑定
 &quot;no-extra-boolean-cast&quot;: 2,//禁止不必要的bool转换
 &quot;no-extra-parens&quot;: 2,//禁止非必要的括号
 &quot;no-extra-semi&quot;: 2,//禁止多余的冒号
 &quot;no-fallthrough&quot;: 1,//禁止switch穿透
 &quot;no-floating-decimal&quot;: 2,//禁止省略浮点数中的0 .5 3.
 &quot;no-func-assign&quot;: 2,//禁止重复的函数声明
 &quot;no-implicit-coercion&quot;: 1,//禁止隐式转换
 &quot;no-implied-eval&quot;: 2,//禁止使用隐式eval
 &quot;no-inline-comments&quot;: 0,//禁止行内备注
 &quot;no-inner-declarations&quot;: [2, &quot;functions&quot;],//禁止在块语句中使用声明（变量或函数）
 &quot;no-invalid-regexp&quot;: 2,//禁止无效的正则表达式
 &quot;no-invalid-this&quot;: 2,//禁止无效的this，只能用在构造器，类，对象字面量
 &quot;no-irregular-whitespace&quot;: 2,//不能有不规则的空格
 &quot;no-iterator&quot;: 2,//禁止使用__iterator__ 属性
 &quot;no-label-var&quot;: 2,//label名不能与var声明的变量名相同
 &quot;no-labels&quot;: 2,//禁止标签声明
 &quot;no-lone-blocks&quot;: 2,//禁止不必要的嵌套块
 &quot;no-lonely-if&quot;: 2,//禁止else语句内只有if语句
 &quot;no-loop-func&quot;: 1,//禁止在循环中使用函数（如果没有引用外部变量不形成闭包就可以）
 &quot;no-mixed-requires&quot;: [0, false],//声明时不能混用声明类型
 &quot;no-mixed-spaces-and-tabs&quot;: [2, false],//禁止混用tab和空格
 &quot;linebreak-style&quot;: [0, &quot;windows&quot;],//换行风格
 &quot;no-multi-spaces&quot;: 1,//不能用多余的空格
 &quot;no-multi-str&quot;: 2,//字符串不能用\换行
 &quot;no-multiple-empty-lines&quot;: [1, {&quot;max&quot;: 2}],//空行最多不能超过2行
 &quot;no-native-reassign&quot;: 2,//不能重写native对象
 &quot;no-negated-in-lhs&quot;: 2,//in 操作符的左边不能有!
 &quot;no-nested-ternary&quot;: 0,//禁止使用嵌套的三目运算
 &quot;no-new&quot;: 1,//禁止在使用new构造一个实例后不赋值
 &quot;no-new-func&quot;: 1,//禁止使用new Function
 &quot;no-new-object&quot;: 2,//禁止使用new Object()
 &quot;no-new-require&quot;: 2,//禁止使用new require
 &quot;no-new-wrappers&quot;: 2,//禁止使用new创建包装实例，new String new Boolean new Number
 &quot;no-obj-calls&quot;: 2,//不能调用内置的全局对象，比如Math() JSON()
 &quot;no-octal&quot;: 2,//禁止使用八进制数字
 &quot;no-octal-escape&quot;: 2,//禁止使用八进制转义序列
 &quot;no-param-reassign&quot;: 2,//禁止给参数重新赋值
 &quot;no-path-concat&quot;: 0,//node中不能使用__dirname或__filename做路径拼接
 &quot;no-plusplus&quot;: 0,//禁止使用++，--
 &quot;no-process-env&quot;: 0,//禁止使用process.env
 &quot;no-process-exit&quot;: 0,//禁止使用process.exit()
 &quot;no-proto&quot;: 2,//禁止使用__proto__属性
 &quot;no-redeclare&quot;: 2,//禁止重复声明变量
 &quot;no-regex-spaces&quot;: 2,//禁止在正则表达式字面量中使用多个空格 /foo bar/
 &quot;no-restricted-modules&quot;: 0,//如果禁用了指定模块，使用就会报错
 &quot;no-return-assign&quot;: 1,//return 语句中不能有赋值表达式
 &quot;no-script-url&quot;: 0,//禁止使用javascript:void(0)
 &quot;no-self-compare&quot;: 2,//不能比较自身
 &quot;no-sequences&quot;: 0,//禁止使用逗号运算符
 &quot;no-shadow&quot;: 2,//外部作用域中的变量不能与它所包含的作用域中的变量或参数同名
 &quot;no-shadow-restricted-names&quot;: 2,//严格模式中规定的限制标识符不能作为声明时的变量名使用
 &quot;no-spaced-func&quot;: 2,//函数调用时 函数名与()之间不能有空格
 &quot;no-sparse-arrays&quot;: 2,//禁止稀疏数组， [1,,2]
 &quot;no-sync&quot;: 0,//nodejs 禁止同步方法
 &quot;no-ternary&quot;: 0,//禁止使用三目运算符
 &quot;no-trailing-spaces&quot;: 1,//一行结束后面不要有空格
 &quot;no-this-before-super&quot;: 0,//在调用super()之前不能使用this或super
 &quot;no-throw-literal&quot;: 2,//禁止抛出字面量错误 throw &quot;error&quot;;
 &quot;no-undef&quot;: 1,//不能有未定义的变量
 &quot;no-undef-init&quot;: 2,//变量初始化时不能直接给它赋值为undefined
 &quot;no-undefined&quot;: 2,//不能使用undefined
 &quot;no-unexpected-multiline&quot;: 2,//避免多行表达式
 &quot;no-underscore-dangle&quot;: 1,//标识符不能以_开头或结尾
 &quot;no-unneeded-ternary&quot;: 2,//禁止不必要的嵌套 var isYes = answer === 1 ? true : false;
 &quot;no-unreachable&quot;: 2,//不能有无法执行的代码
 &quot;no-unused-expressions&quot;: 2,//禁止无用的表达式
 &quot;no-unused-vars&quot;: [2, {&quot;vars&quot;: &quot;all&quot;, &quot;args&quot;: &quot;after-used&quot;}],//不能有声明后未被使用的变量或参数
 &quot;no-use-before-define&quot;: 2,//未定义前不能使用
 &quot;no-useless-call&quot;: 2,//禁止不必要的call和apply
 &quot;no-void&quot;: 2,//禁用void操作符
 &quot;no-var&quot;: 0,//禁用var，用let和const代替
 &quot;no-warning-comments&quot;: [1, { &quot;terms&quot;: [&quot;todo&quot;, &quot;fixme&quot;, &quot;xxx&quot;], &quot;location&quot;: &quot;start&quot; }],//不能有警告备注
 &quot;no-with&quot;: 2,//禁用with

 &quot;array-bracket-spacing&quot;: [2, &quot;never&quot;],//是否允许非空数组里面有多余的空格
 &quot;arrow-parens&quot;: 0,//箭头函数用小括号括起来
 &quot;arrow-spacing&quot;: 0,//=&gt;的前/后括号
 &quot;accessor-pairs&quot;: 0,//在对象中使用getter/setter
 &quot;block-scoped-var&quot;: 0,//块语句中使用var
 &quot;brace-style&quot;: [1, &quot;1tbs&quot;],//大括号风格
 &quot;callback-return&quot;: 1,//避免多次调用回调什么的
 &quot;camelcase&quot;: 2,//强制驼峰法命名
 &quot;comma-dangle&quot;: [2, &quot;never&quot;],//对象字面量项尾不能有逗号
 &quot;comma-spacing&quot;: 0,//逗号前后的空格
 &quot;comma-style&quot;: [2, &quot;last&quot;],//逗号风格，换行时在行首还是行尾
 &quot;complexity&quot;: [0, 11],//循环复杂度
 &quot;computed-property-spacing&quot;: [0, &quot;never&quot;],//是否允许计算后的键名什么的
 &quot;consistent-return&quot;: 0,//return 后面是否允许省略
 &quot;consistent-this&quot;: [2, &quot;that&quot;],//this别名
 &quot;constructor-super&quot;: 0,//非派生类不能调用super，派生类必须调用super
 &quot;curly&quot;: [2, &quot;all&quot;],//必须使用 if(){} 中的{}
 &quot;default-case&quot;: 2,//switch语句最后必须有default
 &quot;dot-location&quot;: 0,//对象访问符的位置，换行的时候在行首还是行尾
 &quot;dot-notation&quot;: [0, { &quot;allowKeywords&quot;: true }],//避免不必要的方括号
 &quot;eol-last&quot;: 0,//文件以单一的换行符结束
 &quot;eqeqeq&quot;: 2,//必须使用全等
 &quot;func-names&quot;: 0,//函数表达式必须有名字
 &quot;func-style&quot;: [0, &quot;declaration&quot;],//函数风格，规定只能使用函数声明/函数表达式
 &quot;generator-star-spacing&quot;: 0,//生成器函数*的前后空格
 &quot;guard-for-in&quot;: 0,//for in循环要用if语句过滤
 &quot;handle-callback-err&quot;: 0,//nodejs 处理错误
 &quot;id-length&quot;: 0,//变量名长度
 &quot;indent&quot;: [2, 4],//缩进风格
 &quot;init-declarations&quot;: 0,//声明时必须赋初值
 &quot;key-spacing&quot;: [0, { &quot;beforeColon&quot;: false, &quot;afterColon&quot;: true }],//对象字面量中冒号的前后空格
 &quot;lines-around-comment&quot;: 0,//行前/行后备注
 &quot;max-depth&quot;: [0, 4],//嵌套块深度
 &quot;max-len&quot;: [0, 80, 4],//字符串最大长度
 &quot;max-nested-callbacks&quot;: [0, 2],//回调嵌套深度
 &quot;max-params&quot;: [0, 3],//函数最多只能有3个参数
 &quot;max-statements&quot;: [0, 10],//函数内最多有几个声明
 &quot;new-cap&quot;: 2,//函数名首行大写必须使用new方式调用，首行小写必须用不带new方式调用
 &quot;new-parens&quot;: 2,//new时必须加小括号
 &quot;newline-after-var&quot;: 2,//变量声明后是否需要空一行
 &quot;object-curly-spacing&quot;: [0, &quot;never&quot;],//大括号内是否允许不必要的空格
 &quot;object-shorthand&quot;: 0,//强制对象字面量缩写语法
 &quot;one-var&quot;: 1,//连续声明
 &quot;operator-assignment&quot;: [0, &quot;always&quot;],//赋值运算符 += -=什么的
 &quot;operator-linebreak&quot;: [2, &quot;after&quot;],//换行时运算符在行尾还是行首
 &quot;padded-blocks&quot;: 0,//块语句内行首行尾是否要空行
 &quot;prefer-const&quot;: 0,//首选const
 &quot;prefer-spread&quot;: 0,//首选展开运算
 &quot;prefer-reflect&quot;: 0,//首选Reflect的方法
 &quot;quotes&quot;: [1, &quot;single&quot;],//引号类型 `` &quot;&quot; &apos;&apos;
 &quot;quote-props&quot;:[2, &quot;always&quot;],//对象字面量中的属性名是否强制双引号
 &quot;radix&quot;: 2,//parseInt必须指定第二个参数
 &quot;id-match&quot;: 0,//命名检测
 &quot;require-yield&quot;: 0,//生成器函数必须有yield
 &quot;semi&quot;: [2, &quot;always&quot;],//语句强制分号结尾
 &quot;semi-spacing&quot;: [0, {&quot;before&quot;: false, &quot;after&quot;: true}],//分号前后空格
 &quot;sort-vars&quot;: 0,//变量声明时排序
 &quot;space-after-keywords&quot;: [0, &quot;always&quot;],//关键字后面是否要空一格
 &quot;space-before-blocks&quot;: [0, &quot;always&quot;],//不以新行开始的块{前面要不要有空格
 &quot;space-before-function-paren&quot;: [0, &quot;always&quot;],//函数定义时括号前面要不要有空格
 &quot;space-in-parens&quot;: [0, &quot;never&quot;],//小括号里面要不要有空格
 &quot;space-infix-ops&quot;: 0,//中缀操作符周围要不要有空格
 &quot;space-return-throw-case&quot;: 2,//return throw case后面要不要加空格
 &quot;space-unary-ops&quot;: [0, { &quot;words&quot;: true, &quot;nonwords&quot;: false }],//一元运算符的前/后要不要加空格
 &quot;spaced-comment&quot;: 0,//注释风格要不要有空格什么的
 &quot;strict&quot;: 2,//使用严格模式
 &quot;use-isnan&quot;: 2,//禁止比较时使用NaN，只能用isNaN()
 &quot;valid-jsdoc&quot;: 0,//jsdoc规则
 &quot;valid-typeof&quot;: 2,//必须使用合法的typeof的值
 &quot;vars-on-top&quot;: 2,//var必须放在作用域顶部
 &quot;wrap-iife&quot;: [2, &quot;inside&quot;],//立即执行函数表达式的小括号风格
 &quot;wrap-regex&quot;: 0,//正则表达式字面量用小括号包起来
 &quot;yoda&quot;: [2, &quot;never&quot;]//禁止尤达条件
</code></pre><hr>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考:"></a>参考:</h2><ul>
<li><a href="https://www.npmjs.com/package/eslint-plugin-react" target="_blank" rel="external">eslint-plugin-react</a></li>
<li><a href="http://www.tuicool.com/articles/7JZZJzn" target="_blank" rel="external">ESLint 使用入门</a></li>
<li><a href="https://github.com/Jocs/ESLint_docs" target="_blank" rel="external">ESLint_docs</a></li>
<li><a href="http://eslint.org/docs" target="_blank" rel="external">http://eslint.org/</a></li>
<li><a href="http://www.kancloud.cn/manual/thinkjs/76367" target="_blank" rel="external">ThinkJs 2.0 编码规范</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/shouqian.jpg" alt="TywinZhang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/21/ciokus0np00048x8ghbf2y8hz/" rel="next" title="使用Sublime Text3 开发React-Native的配置">
                <i class="fa fa-chevron-left"></i> 使用Sublime Text3 开发React-Native的配置
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/21/ciokus0ny00098x8goljtssb2/" rel="prev" title="移动端UI规范（针对切图命名与文件整理）">
                移动端UI规范（针对切图命名与文件整理） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/21/ciokus0ns00068x8g2cgq2a2n/"
           data-title="如何愉快的使用ESLint进行代码校验" data-url="http://yoursite.com/2016/05/21/ciokus0ns00068x8g2cgq2a2n/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="TywinZhang" />
          <p class="site-author-name" itemprop="name">TywinZhang</p>
          <p class="site-description motion-element" itemprop="description">一个狮子座的不将就IT男青年</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ilioner" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/899c84548f92/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#三个问题？"><span class="nav-number">1.</span> <span class="nav-text">三个问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一-ESLint是什么？"><span class="nav-number">2.</span> <span class="nav-text">一. ESLint是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-ESLint有什么用？"><span class="nav-number">3.</span> <span class="nav-text">二. ESLint有什么用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-ESLint怎么用？"><span class="nav-number">4.</span> <span class="nav-text">三. ESLint怎么用？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-安装"><span class="nav-number">4.1.</span> <span class="nav-text">1. 安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-配置（Thinkjs工程为例）"><span class="nav-number">4.2.</span> <span class="nav-text">2.配置（Thinkjs工程为例）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完成配置后，使用WebStorm编写时，即可检测语法问题"><span class="nav-number">5.</span> <span class="nav-text">完成配置后，使用WebStorm编写时，即可检测语法问题:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规则一览"><span class="nav-number">6.</span> <span class="nav-text">规则一览</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number"></span> <span class="nav-text">参考:</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TywinZhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ilioner"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
