<!doctype html><html class="theme-next pisces use-motion"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css"><meta name="keywords" content="机器学习,Scikit-Learn,中文词频,"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1"><meta name="description" content="一、词频处理的应用词频故名思议说的是文章中每个单词的出现频数统计量。通过统计词频，基本可以获取一篇文本的关键字，从而了解一篇文本主要讲述的大致内容"><meta name="keywords" content="机器学习,Scikit-Learn,中文词频"><meta property="og:type" content="article"><meta property="og:title" content="sklearn中CountVectorizer与TfidfTransformer使用案例"><meta property="og:url" content="http://yoursite.com/2017/10/23/sklearn中CountVectorizer与TfidfTransformer使用案例.html"><meta property="og:site_name" content="ilioner"><meta property="og:description" content="一、词频处理的应用词频故名思议说的是文章中每个单词的出现频数统计量。通过统计词频，基本可以获取一篇文本的关键字，从而了解一篇文本主要讲述的大致内容"><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2017-11-16T05:07:20.000Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="sklearn中CountVectorizer与TfidfTransformer使用案例"><meta name="twitter:description" content="一、词频处理的应用词频故名思议说的是文章中每个单词的出现频数统计量。通过统计词频，基本可以获取一篇文本的关键字，从而了解一篇文本主要讲述的大致内容"><script type="text/javascript" id="hexo.configuration">var NexT=window.NexT||{},CONFIG={scheme:"Pisces",sidebar:{position:"left",display:"hide"},fancybox:!0,motion:!0,duoshuo:{userId:0,author:"博主"}}</script><title>sklearn中CountVectorizer与TfidfTransformer使用案例 | ilioner</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container one-collumn sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">ilioner</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">为什么坚持，想想当初</p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-search"><a href="#" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup"><span class="search-icon fa fa-search"></span> <input type="text" id="local-search-input"><div id="local-search-result"></div><span class="popup-btn-close">close</span></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><header class="post-header"><h1 class="post-title" itemprop="name headline">sklearn中CountVectorizer与TfidfTransformer使用案例</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time itemprop="dateCreated" datetime="2017-10-23T15:46:00+08:00" content="2017-10-23">2017-10-23 </time></span><span class="post-category">&nbsp; | &nbsp; <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/机器学习/" itemprop="url" rel="index"><span itemprop="name">机器学习</span> </a></span></span><span class="post-comments-count">&nbsp; | &nbsp; <a href="/2017/10/23/sklearn中CountVectorizer与TfidfTransformer使用案例.html#comments" itemprop="discussionUrl"><span class="post-comments-count ds-thread-count" data-thread-key="2017/10/23/sklearn中CountVectorizer与TfidfTransformer使用案例.html" itemprop="commentsCount"></span></a></span></div></header><div class="post-body" itemprop="articleBody"><h2 id="一、词频处理的应用"><a href="#一、词频处理的应用" class="headerlink" title="一、词频处理的应用"></a>一、词频处理的应用</h2><p><strong>词频</strong></p><p>故名思议说的是文章中每个单词的出现频数统计量。<br>通过统计词频，基本可以获取一篇文本的关键字，从而了解一篇文本主要讲述的大致内容<br><a id="more"></a></p><p>比如，“你女神在空虚寂寞冷的时候甩给你一篇有关女性化妆的长文，但是你对于YSL，雪花秀这些东西是什么鬼并不知道。如果你看了半天也不知道她发给你的东西是什么鬼的话，女神会觉得你显然是个“土牛”，如果通过获取一些关键信息并第一时间进行检索，将会使得你可以在第一时间找到撩妹的话题，这样一来，你既节约了时间，有获得了女神的芳心”</p><p>同时，对于词频的统计也将是进一步得到文本简介的第一步。</p><h2 id="二、CountVectorizer与TfidfTransformer"><a href="#二、CountVectorizer与TfidfTransformer" class="headerlink" title="二、CountVectorizer与TfidfTransformer"></a>二、CountVectorizer与TfidfTransformer</h2><p>在了解这个之前，了解一下TF-IDF还是比较有必要的。</p><p>TF-IDF（Term Frequency–Inverse Document Frequency）是一种用于资讯检索与文本挖掘的常用加权技术。TF-IDF是一种统计方法，用以评估一个字词对于一个文件集或一个语料库中的其中一份文件的重要程度。字词的重要性随着它在文件中出现的次数成正比增加，但同时会随着它在语料库中出现的频率成反比下降。TF-IDF加权的各种形式常被搜索引擎应用，作为文件与用户查询之间相关程度的度量或评级。</p><p>TF-IDF的主要思想是：如果某个词或短语在一篇文章中出现的频率TF高，并且在其他文章中很少出现，则认为此词或者短语具有很好的类别区分能力，适合用来分类。TF-IDF实际上是：TF * IDF。<br>　　<br>（1）词频（Term Frequency，TF）指的是某一个给定的词语在该文件中出现的频率。即词w在文档d中出现的次数count(w, d)和文档d中总词数size(d)的比值。<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tf(w,d) = count(w, d) / size(d)</span><br></pre></td></tr></table></figure><p></p>
<p>这个数字是对词数(term count)的归一化，以防止它偏向长的文件。（同一个词语在长文件里可能会比短文件有更高的词数，而不管该词语重要与否。）<br>　　<br>（2）逆向文件频率（Inverse Document Frequency，IDF）是一个词语普遍重要性的度量。某一特定词语的IDF，可以由总文件数目除以包含该词语之文件的数目，再将得到的商取对数得到。即文档总数n与词w所出现文件数docs(w, D)比值的对数。　　<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">idf = log(n / docs(w, D))</span><br></pre></td></tr></table></figure><p></p>
<p>TF-IDF根据 tf 和 idf 为每一个文档d和由关键词w[1]…w[k]组成的查询串q计算一个权值，用于表示查询串q与文档d的匹配度：<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tf-idf(q, d) = sum &#123; i = 1..k | tf-idf(w[i], d) &#125; = sum &#123; i = 1..k | tf(w[i], d) * idf(w[i]) &#125;</span><br></pre></td></tr></table></figure><p></p>
<p>某一特定文件内的高词语频率，以及该词语在整个文件集合中的低文件频率，可以产生出高权重的TF-IDF。因此，TF-IDF倾向于过滤掉常见的词语，保留重要的词语。</p>
<p>   在IDF中可以发现，当某个词在语料库中各个文档出现的次数越多，它的IDF值越低，当它在所有文档中都出现时，其IDF计算结果为0，而通常这些出现次数非常多的词或字为“的”、“我”、“吗”等，它对文章的权重计算起不到一定的作用。</p>
<p><strong><em>Scikit-Learn中TF-IDF权重计算方法主要用到两个类：CountVectorizer和TfidfTransformer</em></strong></p>
<p>1.CountVectorizer<br>        CountVectorizer类会将文本中的词语转换为词频矩阵，例如矩阵中包含一个元素a[i][j]，它表示j词在i类文本下的词频。它通过fit_transform函数计算各个词语出现的次数，通过get_feature_names()可获取词袋中所有文本的关键字，通过toarray()可看到词频矩阵的结果。</p>
<pre><code>from sklearn.feature_extraction.text import CountVectorizer

#语料
corpus = [
        &apos;This is the first document.&apos;,
        &apos;This is the second second document.&apos;,
        &apos;And the third one.&apos;
        &apos;Is this the first document?&apos;
        ]

# 将文本中的词语，转换成词频矩阵

vectorizer = CountVectorizer()

# 计算词语出现的频率
X = vectorizer.fit_transform(corpus)

# 获取词袋中所有文本关键词
words = vectorizer.get_feature_names()
print(words)

# 查看词频结果
&apos;&apos;&apos;
同时在输出每个句子中包含特征词的个数。例如，第一句“This is the first document.”，它对应的
词频为[0, 1, 1, 1, 0, 0, 1, 0, 1]，假设初始序号从1开始计数，则该词频表示存在第2个位置的单
词“document”共1次、第3个位置的单词“first”共1次、第4个位置的单词“is”共1次、第9个位置的单词
“this”共1词。所以，每个句子都会得到一个词频向量。
&apos;&apos;&apos;
print(X.toarray())
</code></pre><p>2.TfidfTransformer<br>        TfidfTransformer用于统计vectorizer中每个词语的TF-IDF值。具体用法如下：<br>    from sklearn.feature_extraction.text import TfidfTransformer</p>
<pre><code>#类调用
transformer = TfidfTransformer()
print(transformer)

tfidf = transformer.fit_transform(X)

print(tfidf.toarray())
</code></pre><p>PS.在做中文词频处理时，需要事先对文本进行分词。<br>英文的话就不必要了，因为英文本身就是单词与单词分开的。</p>
<p>比如:</p>
<pre><code>we are young.
</code></pre><p><strong>处理前</strong>:</p>
<pre><code>北京的冬天太冷，我没有足够的衣裳过冬。
</code></pre><p><strong>处理后</strong>:</p>
<pre><code>北京 的 冬天 太 冷 ， 我 没有 足够 的 衣裳 过冬 。
</code></pre><h2 id="三、一个完整的Demo"><a href="#三、一个完整的Demo" class="headerlink" title="三、一个完整的Demo"></a>三、一个完整的Demo</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">import jieba #易用高效的分词库</span><br><span class="line"></span><br><span class="line">&apos;&apos;&apos;</span><br><span class="line">避免专业名词被拆分</span><br><span class="line">如  机器学习 ---&gt; 机器 学习   X</span><br><span class="line">                 机器学习    √</span><br><span class="line">&apos;&apos;&apos;</span><br><span class="line">jieba.add_word(&apos;机器学习&apos;)</span><br><span class="line">jieba.add_word(&apos;人工智能&apos;)</span><br><span class="line">jieba.add_word(&apos;AI&apos;)</span><br><span class="line"></span><br><span class="line">file_object = open(&apos;article.txt&apos;)</span><br><span class="line">try:</span><br><span class="line">     all_the_text = file_object.read( )</span><br><span class="line">finally:</span><br><span class="line">     file_object.close( )</span><br><span class="line"></span><br><span class="line">text = all_the_text</span><br><span class="line">text_cut = &quot; &quot;.join(jieba.cut(text,cut_all = True))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">corpus_zh = [text_cut]</span><br><span class="line"></span><br><span class="line">#转换词频矩阵</span><br><span class="line">vectorizer_zh = CountVectorizer()</span><br><span class="line"># 计算词频出现频率</span><br><span class="line">X_zh = vectorizer_zh.fit_transform(corpus_zh)</span><br><span class="line"></span><br><span class="line"># 获取词袋中文本关键词</span><br><span class="line">word_zh = vectorizer_zh.get_feature_names()</span><br><span class="line"></span><br><span class="line">print(word_zh)</span><br><span class="line">#数据转换 输出所有shape的元素</span><br><span class="line">X_zh_array = X_zh.toarray().flat</span><br><span class="line">print(X_zh_array)</span><br><span class="line"></span><br><span class="line">#统计X_zh中每个词语的TF-IDF值</span><br><span class="line">trancformer_zh = TfidfTransformer()</span><br><span class="line">tf_zh = trancformer_zh.fit_transform(X_zh)</span><br><span class="line"></span><br><span class="line">tf_zh_array = tf_zh.toarray().flat</span><br><span class="line"></span><br><span class="line"># 包装一个字典</span><br><span class="line">result_dic = &#123;&#125;</span><br><span class="line"></span><br><span class="line">print(&quot;词----&gt;权重&quot;)</span><br><span class="line">for i in range(len(tf_zh_array)):</span><br><span class="line">    key = &quot;%s&quot;%(word_zh[i])</span><br><span class="line">    result_dic[key] = tf_zh_array[i]</span><br><span class="line"></span><br><span class="line"># 对字典进行排序</span><br><span class="line">result_dic= sorted(result_dic.items(), key=lambda d:d[1], reverse = True)</span><br><span class="line"></span><br><span class="line">print(result_dic)</span><br></pre></td></tr></table></figure>
<p>由此，基于sklearn的中文词频及关键字获取已经实现。</p>
<p>参考资料:</p>
<ul>
<li><p><a href="http://scikit-learn.org/stable/modules/feature_extraction.html#common-vectorizer-usage" target="_blank" rel="noopener">http://scikit-learn.org/stable/modules/feature_extraction.html#common-vectorizer-usage</a></p>
</li>
<li><p><a href="http://www.cnblogs.com/weidagang2046/archive/2012/10/22/tf-idf-from-probabilistic-view.html#top" target="_blank" rel="noopener">http://www.cnblogs.com/weidagang2046/archive/2012/10/22/tf-idf-from-probabilistic-view.html#top</a></p>
</li>
<li><a href="http://blog.csdn.net/eastmount/article/details/50323063" target="_blank" rel="noopener">http://blog.csdn.net/eastmount/article/details/50323063</a></li></ul>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding:10px 0;margin:20px auto;width:90%;text-align:center">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'>
      <span>赏</span>
    </button>
    <div id="QR" style="display:none">
      
      
        <div id="alipay" style="display:inline-block">
          <img id="alipay_qr" src="/images/shouqian.jpg" alt="TywinZhang Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag">#机器学习</a>
          
            <a href="/tags/Scikit-Learn/" rel="tag">#Scikit-Learn</a>
          
            <a href="/tags/中文词频/" rel="tag">#中文词频</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/14/Ant-Design-Form-mapPropsToFields-与-onFieldsChange.html" rel="next" title="Ant Design Form mapPropsToFields 与 onFieldsChange">
                <i class="fa fa-chevron-left"></i> Ant Design Form mapPropsToFields 与 onFieldsChange
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/15/ML：sklearn中文文本分类.html" rel="prev" title="ML：sklearn中文文本分类">
                ML：sklearn中文文本分类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">var jiathis_config={hideMore:!1}</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>


      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/10/23/sklearn中CountVectorizer与TfidfTransformer使用案例.html" data-title="sklearn中CountVectorizer与TfidfTransformer使用案例" data-url="http://yoursite.com/2017/10/23/sklearn中CountVectorizer与TfidfTransformer使用案例.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="TywinZhang">
          <p class="site-author-name" itemprop="name">TywinZhang</p>
          <p class="site-description motion-element" itemprop="description">一个狮子座的不将就IT男青年</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ilioner" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/899c84548f92/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、词频处理的应用"><span class="nav-number">1.</span> <span class="nav-text">一、词频处理的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、CountVectorizer与TfidfTransformer"><span class="nav-number">2.</span> <span class="nav-text">二、CountVectorizer与TfidfTransformer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、一个完整的Demo"><span class="nav-number">3.</span> <span class="nav-text">三、一个完整的Demo</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TywinZhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script>









  



  
  <script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">var duoshuoQuery={short_name:"ilioner"};!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.id="duoshuo-script",t.src=("https:"==document.location.protocol?"https:":"http:")+"//static.duoshuo.com/embed.js",t.charset="UTF-8",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(t)}()</script>

  
    
  





  
  
  <script type="text/javascript">function proceedsearch(){$("body").append('<div class="popoverlay">').css("overflow","hidden"),$(".popup").toggle()}var isfetched=!1,search_path="search.xml";0==search_path.length&&(search_path="search.xml");var path="/"+search_path,searchFunc=function(e,t,a){"use strict";$.ajax({url:e,dataType:"xml",async:!0,success:function(e){isfetched=!0,$(".popup").detach().appendTo(".header-inner");var r=$("entry",e).map(function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}}).get(),c=document.getElementById(t),s=document.getElementById(a);c.addEventListener("input",function(){var e=0,t='<ul class="search-result-list">',a=this.value.trim().toLowerCase().split(/[\s\-]+/);s.innerHTML="",this.value.trim().length>1&&r.forEach(function(r){var c=!0,s=r.title.trim().toLowerCase(),n=r.content.trim().replace(/<[^>]+>/g,"").toLowerCase(),o=r.url,i=-1,l=-1,p=-1;if(""!=s&&""!=n&&a.forEach(function(e,t){i=s.indexOf(e),l=n.indexOf(e),i<0&&l<0?c=!1:(l<0&&(l=0),0==t&&(p=l))}),c){e+=1,t+="<li><a href='"+o+"' class='search-result-title'>"+s+"</a>";var h=r.content.trim().replace(/<[^>]+>/g,"");if(p>=0){var u=p-20,d=p+80;u<0&&(u=0),0==u&&(d=50),d>h.length&&(d=h.length);var f=h.substring(u,d);a.forEach(function(e){var t=new RegExp(e,"gi");f=f.replace(t,'<b class="search-keyword">'+e+"</b>")}),t+='<p class="search-result">'+f+"...</p>"}t+="</li>"}}),t+="</ul>",0==e&&(t='<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'),""==a&&(t='<div id="no-result"><i class="fa fa-search fa-5x" /></div>'),s.innerHTML=t}),proceedsearch()}})};$(".popup-trigger").mousedown(function(e){e.stopPropagation(),0==isfetched?searchFunc(path,"local-search-input","local-search-result"):proceedsearch()}),$(".popup-btn-close").click(function(e){$(".popup").hide(),$(".popoverlay").remove(),$("body").css("overflow","")}),$(".popup").click(function(e){e.stopPropagation()})</script>

  

  

  
  <script src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script></body></html>